<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Inconsolata|Nanum+Pen+Script|Noto+Sans+KR|Squada+One&display=swap" rel="stylesheet">
  <title>Starlight Bar</title>
</head>

<body>

  <div class="menuBar2">
    <div class="linkBox">
      <a href="index.html" class="hovertext"><span class="normal">HOME</span><span class="hover">홈</span></a>
    </div>

    <div class="linkBox">
      <a href="menu.html" class="hovertext"><span class="normal">MENU</span><span class="hover">메뉴</span></a>
    </div>

    <div class="linkBox">
      <a href="about.html" class="hovertext"><span class="normal">ABOUT</span><span class="hover">소개</span></a>
    </div>

    <div class="linkBox">
      <a href="contact.html" class="hovertext"><span class="normal">CONTACT</span><span class="hover">연락처</span></a>
    </div>
  </div>

  <div class="menuGrid">
    <div class="about1">
      <p>Close your eyes and imagine taking a rocket into the skies. You are travelling from New York to a small to the streets of Seoul. Things are strange yet familiar. The bartender smiles at you and asks what you would like to drink… </p>
    </div>
    <div class="street1">
      <h1 class="streetImg"></h1>
    </div>
    <div class="about2">
      <p>Byul-bit Dabang is a bar specializing in cocktail. In BD, our mission is to deliver you a unique experience, which is a mix of Korean and American culture. Our cocktails are handcrafted by us after meticulous researching best taste.</p>
    </div>
  </div>

  <div class="footer2">
    <p>© 2019 Byul-bit Dabang. All Rights Reserved.</p>
  </div>



</body>

</html>
